{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-23",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "r2_buckets": [
    {
      "binding": "CONTENT_BUCKET",
      "bucket_name": "obsidian"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONTENT_KV",
      "id": "80a470ea5dd1441a86f8296ee0c338cb"
    }
  ],
  "triggers": {
    "crons": ["17 1 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
