{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-23",
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "coderfee.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
