{
  "name": "CSpace",
  "short_name": "CSpace",
  "description": "coderfee's personal blog",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "dir": "ltr",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "news"],
  "shortcuts": [
    {
      "name": "首页",
      "url": "/"
    },
    {
      "name": "归档",
      "url": "/archive/"
    },
    {
      "name": "周刊",
      "url": "/newsletter/"
    }
  ]
}
