{
  "id": "/",
  "name": "CSpace",
  "short_name": "CSpace",
  "description": "CSpace——方寸之间，见微知著",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "dir": "ltr",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icons/icon-72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "/icons/icon-72-maskable.png", "type": "image/png", "sizes": "72x72", "purpose": "maskable" },
    { "src": "/icons/icon-96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "/icons/icon-96-maskable.png", "type": "image/png", "sizes": "96x96", "purpose": "maskable" },
    { "src": "/icons/icon-120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "/icons/icon-120-maskable.png", "type": "image/png", "sizes": "120x120", "purpose": "maskable" },
    { "src": "/icons/icon-128.png", "type": "image/png", "sizes": "128x128" },
    { "src": "/icons/icon-128-maskable.png", "type": "image/png", "sizes": "128x128", "purpose": "maskable" },
    { "src": "/icons/icon-144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "/icons/icon-144-maskable.png", "type": "image/png", "sizes": "144x144", "purpose": "maskable" },
    { "src": "/icons/icon-152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "/icons/icon-152-maskable.png", "type": "image/png", "sizes": "152x152", "purpose": "maskable" },
    { "src": "/icons/icon-180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icons/icon-180-maskable.png", "type": "image/png", "sizes": "180x180", "purpose": "maskable" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icons/icon-384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "/icons/icon-384-maskable.png", "type": "image/png", "sizes": "384x384", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CSpace 移动端预览"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CSpace 桌面端预览"
    }
  ],
  "shortcuts": [
    {
      "name": "首页",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-home-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/shortcut-home-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "categories": ["productivity", "news"]
}
